CLOUDINARY_CLOUD_NAME=ddit9z8fh
CLOUDINARY_KEY=716341558621259
CLOUDINARY_SECRET=CujsiP-OhMe9MZvEX5NaP3aF66c
MAPBOX_TOKEN=pk.eyJ1Ijoia3Jpc3RpYW5hYmxha2UiLCJhIjoiY2t2anA0YXFiMm5icTJ2cWlzeWl0aGdnbCJ9.vC4EbODLssoIK-o2y-0xgg
DB_URL=mongodb+srv://our-first-user:TfELw02L226PpGd4@cluster0.okfqq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority